<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>dior</title>
  
    <style>
        
@font-face {
font-family: "Minion Pro Regular";
src: url("MinionPro-Regular.otf");

}
        

@font-face {
font-family:"Circe Regular";
src: url("Circe-Regular.ttf");
}
        
   
body {

    background-image: url("backbw.png"); 
    background-repeat: no-repeat;
    background-position: right 0px top 0px;
    background-attachment: fixed;
    background-size: 1182px 1228px; 
        
}
        
        
.button {

    margin-right: 5px;
    text-align: right; 

} 
      
        
input[type="submit"] {
        
    background: transparent;
    border: none;
    color: #8C8C8C;
    text-transform: uppercase;
    padding: 0;
    font-size: 12px;
    vertical-align: middle;
    padding-bottom: 13px;
        
}  
        
        
.button img {
        
    margin-right: 10px;
    margin-top: 10px; /* 20*/
    padding-top: 10px;

}
   
        
input[type="submit"]:active, 
input[type="submit"]:focus {
    
    outline: none;
        
}
        
        
.first-block {
    display: flex;
    flex-wrap: wrap;
    
}

.main-info {
    
    /*    width: 50%;*/
    margin-top: 55px;
    margin-left: 190px;
    font-family: "Times New Roman";
        
}

        
.main-info h1 {

    font-size: 56px;
    color: #cc0066;
    font-weight: normal;
    padding-bottom: 19px; /*18px;*/

}

        
.main-info p {

    font-size: 26px;
    line-height: 1.666;
    padding-bottom: 45px;
    width: 600px;
    letter-spacing: -0.3px;
    color: #404040;
    margin-left: 1px;

}

        
.main-info img:first-child {

    margin-left: 4px;
    margin-right: 40px;
}        


        
.bord {

    border: 2px solid #B1B1B1;
    width: 452px;
    height: 321px;
    margin-top: 225px;
    margin-left: 52px;
    display: flex;
    flex-direction: column;
}    
   
        
.up {
    
    display: flex;
    margin-top: 44px;
    margin-left: 103px;
    margin-bottom: 2px;

}
    
        
.down {
    
    display: flex;
    margin-left: 103px;

} 
    
        
.big-number {
    
    font-family: "Minion Pro Regular";
    color: #cc0066;
    font-size: 103px;
    
}  
   
        
.sidecont {
    
    font-family: "Times New Roman";
    margin-top: 3px;
    margin-left: 7px;
    color: #404040;

}
      
        
.sidebar span {
    
   font-family: "Minion Pro Regular";
   color: #404040;
   font-size: 40px;
   font-weight: normal;
   padding-top: 0;

}
      
        
.sidebar p {
    
    font-size: 20px;
    padding:0;
    margin: 0;
    width: 150px;
    line-height: 0.9;
        
}
        
        
.second-block {
    
    display: flex;
    flex-wrap: wrap;
    font-family:"Circe Regular"; 
    margin-top: 62px;
    margin-left: 190px;
        
}    

        
.circle {

    position: relative;
    border: 1px solid black;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    text-align: center;
    color: #cc0066;
    margin-top: 17px;         
    
}
        
        
.circle-text {
    
    display: block;
    margin-top: 3px;
    
}        
        

.h3-header-active {
    
    color: #cc0066;
    
}    

        
.one {
    
    display: flex;
    margin-right: 6px;

}
        

.two {
    
    display: flex;
    margin-right: 15px;
    
}

        
.three {
    
    display: flex;
    
}

        
.content {

    width: 234px;
    font-size: 20px; 
    margin-left: 23px;

}
            
        
h3 {

    font-weight: normal;
    font-size: 18px;
    text-align: justify;
    letter-spacing: 1.25px;
     color: #bdbdbd;
    font-family: "Circe Regular"

}    


.second-block p {

    line-height: 1.2;
    height: 80px;
    color: #404040;
    letter-spacing: 0.3px;
    
}    
           

.stick-1 {

    border: none;
    height: 2px;
    background: linear-gradient(to right, #cc0066 32%, #000000 32%);
    width: 900px;
    margin-top: 8px;
    margin-left: 192px;
    
}
        
        
.stick-2 {
            
    border: none;
    height: 2px;
    background: linear-gradient(to right, #000000 32%, #cc0066 32%, #cc0066 64%, #000000 64% );
    width: 900px;
    margin-top: 8px;
    margin-left: 192px; 
    
}  
        
        
.stick-3 {
            
    border: none;
    height: 2px;
    background: linear-gradient(to right, #000000 64%, #cc0066 64%);
    width: 900px;
    margin-top: 8px;
    margin-left: 192px;  
    
}

        
.third-block {
    
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Circe Regular"; 
    font-size: 20px;
    margin-top: 44px;
    margin-left: 198px;
    height: 450px !important;
    width: 975px;
    line-height: 1.2;
    color: #404040;

} 
        
        
.third-block-show {
            
    display:flex;
    
}    
                  
        
.dash {
    
    margin-left: -45px;
    display: inline-block;
    width:45px;
    text-align: center;
    vertical-align: middle;
    border: none;
    height: 1px;
    background: linear-gradient(to right, #cc0066 50%, transparent 50%); 

}        
   
        
.list { 
    
    display: inline-block;
    width: 350px;
    margin-bottom: 39px;
    padding-left: 45px;

}
   
        
.dash:nth-child(1) {
    
    margin-top: -3px;
    
}
      
        
.modal-content {
            
    text-align: center;
    /*margin-top: 190px;*/
    /*            font-size: 28px;*/
    line-height: 46px;
    color: #404040;
    font-family: "Baskerville Cyrillic";
    position: relative;
    width: 400px;
    margin: 100px auto;
    padding: 30px 70px 15px;
    background-color: #ffffff;
    box-shadow: -1px 5px 12px 0 rgba(89, 90, 90, 0.3);
    z-index: 2;    
    
        }     
        
        
.modal-content h1 {
    
    margin-top: 16px;    
    font-weight: normal;
    font-size: 28px;    

}
    
        
.modal-content p {
    
    font-size: 19px;     
    margin-top: -4px; 
    line-height: 37px; 
    
}  
        
        
.modal {
    
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
        

.modal--show {
    
    display: block;
    
}

        
.modal::after {
    
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    overflow: auto;
    
}
    
        
.item {
    
cursor: pointer;

}

        
         
    </style>
    
    
  </head>
  
  <body>
<!-- ВОЙТИ  -->
   <header> 
       <div class="button button-open">
           <input id="button" type="submit" value="Войти">
<!--стрелочка рядом с войти-->
           <label for="button">
               <img src="arrow.png">
           </label>
       </div>
   </header>
  
<!--флекс-контейнер для содержимого страницы  -->
   <div class="container">
       
<!--первый горизонтальный блок страницы ОПИСАНИЕ+БОКОВАЯ ИНФА-->
       <div class="first-block">
<!-- описание и картинки-->
           
           <div class="main-info">
               <h1>Описание проекта</h1>
               <p>Приглашаем консультантов сетей <b>Иль Де Боте / Рив Гош</b> принять участие в обучающем проекте Make Up Masters, который поможет стать профессионалом в искусстве макияжа и подарит возможность попасть за кулисы модных показов Dior Backstage.</p>
               <div class="pics">
                   <img src="leftone.png" width="320" height="214" alt="">
                   <img src="rightone.png" width="323" height="215" alt="">
               </div>
           </div>
           
     <!--боковая часть-->
           <div class="sidebar">
            <!--граница-->
               <div class="bord">
            <!--верхняя часть-->
                   <div class="up">
                       <div class="big-number">9</div>
                       <div class="sidecont"><span>месяцев</span><p>Обучения в 3-х этапах в 2017</p></div>
                   </div>
             <!--нижняя часть-->
                   <div class="down">
                       <div class="big-number">2</div>
                       <div class="sidecont"><span>чемпионата</span><p>По креативному макияжу в 2018</p></div>
                   </div>
               </div>
           </div>
       </div>
       
<!--второй горизонтальный блок страницы -->
       <div class="second-block">
           
<!--первый пункт списка-->
           <div id="btn-1" class="one item">
<!--кружочек с цифрой-->
               <div class="circle">
                   <span class="circle-text">1</span>
               </div>
               <div class="content">
                   <h3 class="h3_header h3-header-active">Апрель-июнь 2017</h3>
                   <p>Изучение материалов<br>на платформе после регистрации</p>
               </div>
           </div>
           
<!--второй пункт списка-->
           <div id="btn-2" class="two item">
               <div class="circle">
                   <span class="circle-text">2</span>
               </div>
               <div class="content">
                   <h3 class="h3_header">Июнь-ноябрь 2017</h3>
                   <p>2 волны мастер-классов по искусству макияжа<br>по всей России</p>
               </div>
           </div>
           
<!--третий пункт списка-->
           <div id="btn-3" class="three item">
               <div class="circle">
                   <span class="circle-text">3</span>
               </div>
               <div class="content">
                   <h3 class="h3_header">Январь-март 2018</h3>
                   <p>Локальные чемпионаты <nobr>в 6 городах и всероссийский </nobr><br>чемпионат в Москве</p>
               </div>
           </div>  
       </div>
       
<!--горизонтальная палочка-->
       <div class="stick stick-1">
       </div>
       
<!--третий блок на первый пункт-->
       <div id="text-1" class="third-block third-block-show"> 
           <div class="list">
               <div class="dash"></div>
              Зарегистрируйтесь на платформе,   загружайте информацию в личный кабинет, чтобы подчеркнуть свою уникальность 
           </div>
           <div class="list">
               <div class="dash"></div>
               Ознакомьтесь с материалами, изучите видео
           </div>
           <div class="list">
               <div class="dash"></div>
               Следите за обновлениями туториалов по макияжу и новых обучающих модулей
           </div>
           <div class="list">
               <div class="dash"></div>
               Пройдите тесты для самопроверки
           </div>
           <div class="list">
               <div class="dash"></div>
               Создавайте креативные макияжи губ, выкладывайте в личный кабинет фотоотчеты
           </div>
           <div class="list">
               <div class="dash"></div>
               Следите за своими достижениями в личном кабинете
           </div>
           <div class="list">
               <div class="dash"></div>
               Участвуйте в фотоконкурсе на лучший креативный макияж губ
           </div>     
       </div>
       
<!--третий блок на второй пункт -->
       <div id="text-2" class="third-block">
           <div class="list">
               <div class="dash"></div>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et Ut enim ad minim veniam, quis
           </div>
           <div class="list">
               <div class="dash"></div>
               Ullamco laboris nisi ut aliquip ex ea commodo consequat
           </div>
           <div class="list">
               <div class="dash"></div>
               Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
           </div>
           <div class="list">
               <div class="dash"></div>
               Duis aute irure dolor in reprehenderit in voluptate velit esse
           </div>
           <div class="list">
               <div class="dash"></div>
               Cillum dolore eu fugiat nulla pariatur
           </div>
           <div class="list">
               <div class="dash"></div>
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
           </div>
           <div class="list">
               <div class="dash"></div>
               Officia deserunt mollit anim id est laborum
           </div>
       </div>
       
<!--третий блок на третий пункт-->
       <div id="text-3" class="third-block">
           <div class="list">
               <div class="dash"></div>
               Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper consectetur adipiscing elit, sed do  eiusmod tempor
           </div>
           <div class="list">
               <div class="dash"></div>
               Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare
           </div>
           <div class="list">
               <div class="dash"></div>
               Adipiscing enim eu turpis egestas pretium aenean pharetra 
           </div>
           <div class="list">
               <div class="dash"></div>
               Cras adipiscing enim eu turpis egestas pretium aenean
           </div>
           <div class="list">
               <div class="dash"></div>
               Consectetur adipiscing elit duis tristique sollicitudin
           </div>
           <div class="list">
               <div class="dash"></div>
               Turpis cursus in hac habitasse platea dictumst quisque sagittis
           </div>
           <div class="list">
               <div class="dash"></div>
               Pretium viverra suspendisse potenti nullam ac
           </div> 
       </div>         
   </div> 
    
<!--попап-->
   <section id="myModal" class="modal">
       <div class="modal-content">
           <img src="galka.png">
           <h1>Благодарим за регистрацию!</h1>
           <p>Все материалы будут доступны после 15 апреля.<br>Подробная информация направлена на вашу<br>электронную почту</p>
       </div>
   </section> 
  </body>
  
          
    <script type="text/javascript">

//попап        
        
var popup = document.querySelector('.modal');
var openPopupButton = document.querySelector('.button-open');

// открытие
        
openPopupButton.addEventListener('click', function (evt) {
evt.preventDefault();
popup.classList.add('modal--show');
});        
      
// реакция на esc
        
document.addEventListener('keydown', function (evt) {
if (evt.keyCode === 27) {
popup.classList.remove('modal--show');
}
});   
      
        
// если кликать вне  
        
window.onclick = function(evt) {
    
    if (evt.target == popup) {
        popup.classList.remove('modal--show');
    }
};  
   





//переключение по горизонтальному списку

var item = document.querySelectorAll('.item');
// Проходим по всем найденным Div и добавляем событие на click
for (var i = 0; i < item.length; i++) {
   item[i].addEventListener('click', active_block);
}


function active_block(){

//    заголовок
  var h3_header = document.querySelectorAll('.h3_header');
  for( var i = 0; i < h3_header.length; i++ ){
    h3_header[i].classList.remove("h3-header-active");

  }
  this.querySelector('.h3_header').classList.add("h3-header-active");
    
    
//    палочка
    var stick = document.querySelector('.stick');
    stick.classList.remove('stick-1');
    stick.classList.remove('stick-2');
    stick.classList.remove('stick-3');
    
   var btn_id = this.getAttribute('id');
    
    if (btn_id == 'btn-1') {
        stick.classList.add('stick-1');
    }
    
    else if (btn_id == 'btn-2') {
        stick.classList.add('stick-2');
        
    }
    else { stick.classList.add('stick-3')};
    
// текст третий блок    
 
    
    var third_block = document.querySelectorAll('.third-block');
    
    for( var i = 0; i < third_block.length; i++ ) {
       third_block[i].classList.remove('third-block-show'); 
    }
    
    var btn_id = this.getAttribute('id');
    
    if (btn_id == 'btn-1') {
        document.getElementById('text-1').classList.add('third-block-show');
    }
    
    else if (btn_id == 'btn-2') {
        
        document.getElementById('text-2').classList.add('third-block-show');
    }
    else {document.getElementById('text-3').classList.add('third-block-show');}
    
  
};
        
      
  </script>     
  
